{
  "name": "log-vista",
  "version": "1.0.1",
  "description": "This is a project which capture logs and stores in database and display on web inreal time",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Harsh Dalwe harshdalwe8@gmail.com",
  "license": "ISC",
  "dependencies": {
    "enquirer": "^2.4.1",
    "pg": "^8.13.1",
    "prompt-sync": "^4.2.0"
  }
}
